NN 	 167529 
IN 	 122618 
AT 	 99099 
JJ 	 68588 
, 	 58044 
NNS 	 57984 
NP 	 39045 
CC 	 38158 
RB 	 36576 
VB 	 33940 
VBN 	 29935 
VBD 	 26210 
CS 	 22181 
PPS 	 18306 
VBG 	 18188 
PP$ 	 16922 
TO 	 15001 
CD 	 14947 
PPSS 	 13845 
MD 	 12476 
PPO 	 11210 
BEZ 	 10105 
BEDZ 	 9828 
AP 	 9587 
DT 	 8977 
QL 	 8748 
VBZ 	 7462 
BE 	 6379 
RP 	 6034 
WDT 	 5573 
HVD 	 4904 
* 	 4614 
WRB 	 4562 
BER 	 4396 
WPS 	 3941 
HV 	 3938 
-- 	 3385 
BED 	 3285 
ABN 	 3026 
DTI 	 2932 
NP$ 	 2716 
PN 	 2587 
BEN 	 2476 
DTS 	 2437 
HVZ 	 2437 
) 	 2427 
( 	 2401 
EX 	 2168 
OD 	 2146 
JJR 	 1991 
NR 	 1890 
NN$ 	 1865 
: 	 1677 
DO 	 1364 
NPS 	 1351 
PPL 	 1236 
RBR 	 1186 
DOD 	 1047 
JJT 	 1016 
MD* 	 867 
ABX 	 731 
BEG 	 686 
UH 	 624 
DO* 	 488 
DOZ 	 485 
PPSS+MD 	 484 
FW-NN 	 459 
PPS+BEZ 	 431 
DOD* 	 405 
JJS 	 382 
ABL 	 357 
PPLS 	 345 
NNS$ 	 337 
HVG 	 285 
WPO 	 284 
PPSS+BER 	 279 
PPSS+BEM 	 270 
QLP 	 263 
WP$ 	 252 
PPSS+HV 	 242 
HVN 	 237 
BEM 	 226 
WQL 	 181 
DT+BEZ 	 179 
PP$$ 	 164 
BEDZ* 	 155 
PPS+MD 	 145 
FW-JJ 	 127 
FW-IN 	 124 
NN-NC 	 121 
FW-NNS 	 119 
BEZ* 	 117 
EX+BEZ 	 105 
DTX 	 104 
RBT 	 101 
HVD* 	 100 
DOZ* 	 90 
PN$ 	 89 
PPSS+HVD 	 83 
PPS+HVD 	 83 
NR$ 	 77 
VB+PPO 	 71 
FW-AT 	 69 
WDT+BEZ 	 49 
BER* 	 47 
PPS+HVZ 	 43 
NPS$ 	 42 
JJ-NC 	 42 
HV* 	 42 
FW-CC 	 41 
IN-NC 	 41 
VB-NC 	 41 
NN+BEZ 	 36 
FW-RB 	 35 
AT-NC 	 35 
PPSS-NC 	 31 
NNS-NC 	 29 
FW-VB 	 27 
RB-NC 	 26 
NP+BEZ 	 25 
WPS+BEZ 	 22 
BED* 	 22 
FW-IN+AT 	 22 
HVZ* 	 22 
VBG+TO 	 17 
NRS 	 17 
VBG-NC 	 16 
FW-WDT 	 16 
NP-NC 	 15 
WRB+BEZ 	 14 
TO-NC 	 13 
FW-NN$ 	 13 
PP$-NC 	 13 
FW-AT+NN 	 13 
VBN-NC 	 12 
FW-VBN 	 12 
RB+BEZ 	 12 
VBD-NC 	 11 
FW-NP 	 11 
HV-NC 	 11 
PPO-NC 	 9 
AP$ 	 9 
RN 	 9 
FW-PPL 	 9 
BEM* 	 9 
FW-CD 	 9 
FW-UH 	 9 
PPS-NC 	 9 
RB$ 	 9 
BEDZ-NC 	 8 
WPS+MD 	 8 
FW-* 	 8 
FW-VBG 	 8 
FW-NN-NC 	 7 
WDT-NC 	 7 
VBZ-NC 	 7 
WRB-NC 	 7 
MD+HV 	 7 
DT-NC 	 7 
PN+BEZ 	 7 
FW-IN+NN 	 7 
WPS+HVD 	 6 
FW-PPSS 	 6 
WRB+DOD 	 6 
NN+HVZ 	 6 
NP+HVZ 	 6 
CD$ 	 6 
CS-NC 	 5 
JJR-NC 	 5 
CC-NC 	 5 
BER-NC 	 5 
VBN+TO 	 5 
DT$ 	 5 
BEZ-NC 	 5 
,-NC 	 5 
CD-NC 	 5 
FW-PP$ 	 5 
UH-NC 	 5 
RP-NC 	 5 
FW-PPO 	 4 
EX+MD 	 4 
NR-NC 	 4 
FW-BEZ 	 4 
RP+IN 	 4 
FW-VBZ 	 4 
VB+TO 	 4 
FW-OD 	 4 
FW-NR 	 4 
FW-NPS 	 3 
FW-VB-NC 	 3 
RB+CS 	 3 
FW-BER 	 3 
EX+HVD 	 3 
FW-IN+AT-T 	 3 
NP+BEZ-NC 	 3 
PPS+BEZ-NC 	 3 
FW-PPO+IN 	 3 
FW-CS 	 3 
WPS-NC 	 3 
FW-VBD 	 3 
VB+IN 	 3 
DT+MD 	 3 
HV+TO 	 3 
PN+MD 	 3 
PN+HVZ 	 3 
BED-NC 	 3 
NP+MD 	 2 
JJ+JJ-NC 	 2 
NNS+MD 	 2 
PPL-NC 	 2 
MD-NC 	 2 
NPS-NC 	 2 
FW-AT+NP 	 2 
FW-DT 	 2 
VB+AT 	 2 
HVZ-NC 	 2 
DTS+BEZ 	 2 
NNS$-NC 	 2 
NN+MD 	 2 
EX+HVZ 	 2 
FW-NNS-NC 	 2 
FW-JJ-NC 	 2 
DO-NC 	 2 
VB+RP 	 2 
PPSS+MD-NC 	 2 
MD+TO 	 2 
QL-NC 	 2 
AP-NC 	 2 
PN-NC 	 2 
WPS+BEZ-NC 	 2 
WPS+HVZ 	 2 
WDT+BEZ-NC 	 2 
WDT+HVZ 	 2 
TO+VB 	 2 
FW-PPL+VBZ 	 2 
FW-DT+BEZ 	 2 
PPSS+VB 	 2 
FW-IN+NP 	 2 
BEM-NC 	 2 
 	 1 
DT+BEZ-NC 	 1 
WRB+MD 	 1 
IN+IN 	 1 
WRB+BER 	 1 
WPO-NC 	 1 
DO+PPSS 	 1 
.
it_PPS 	 1 
FW-PP$-NC 	 1 
FW-RB+CC 	 1 
ABN-NC 	 1 
FW-PPS 	 1 
PPSS+BER-N 	 1 
BER*-NC 	 1 
NR+MD 	 1 
WRB+DOZ 	 1 
RB+BEZ-NC 	 1 
.|SC01:1 	 1 
VB+VB-NC 	 1 
)
at_IN 	 1 
FW-OD-NC 	 1 
.|SF01:1 	 1 
.|SM01:1 	 1 
VB+JJ-NC 	 1 
NN+HVD 	 1 
FW-PPSS+HV 	 1 
JJ$ 	 1 
.|SK01:1 	 1 
FW-HV 	 1 
JJR+CS 	 1 
RBR+CS 	 1 
FW-UH-NC 	 1 
OD-NC 	 1 
.|SJ01:1 	 1 
PPSS+BEZ 	 1 
IN+PPO 	 1 
WRB+IN 	 1 
FW-TO+VB 	 1 
.
wine_NN 	 1 
.
Rose_NP 	 1 
.|SR01:1 	 1 
.|SE01:1 	 1 
AP+AP-NC 	 1 
.|SH01:1 	 1 
FW-PN 	 1 
.|SL01:1 	 1 
WDT+BER 	 1 
.|SG01:1 	 1 
PPSS+BER-NC 	 1 
NN+NN-NC 	 1 
.|SB01:1 	 1 
*-NC 	 1 
MD+PPSS 	 1 
.|SD01:1 	 1 
DOD-NC 	 1 
FW-JJT 	 1 
FW-JJR 	 1 
WDT+DOD 	 1 
FW-DTS 	 1 
FW-BE 	 1 
WRB+DO 	 1 
RBR-NC 	 1 
WDT+BER+PP 	 1 
JJT-NC 	 1 
.|SN01:1 	 1 
EX-NC 	 1 
WDT+DO+PPS 	 1 
FW-WPO 	 1 
WRB+DOD* 	 1 
.
fruit_NN 	 1 
NP+HVZ-NC 	 1 
FW-WPS 	 1 
NN+IN 	 1 
.|SP01:1 	 1 
PPSS+BEZ* 	 1 
FW-QL 	 1 
PN+HVD 	 1 
