Top 100 Unigrams (words)
--------
the	69550
,	58050
.	49375
of	36256
and	28791
to	26144
a	23032
in	21302
that	10594
is	10102
was	9835
he	9522
for	9455
it	8756
with	7286
as	7252
his	6941
on	6729
be	6378
at	5380
by	5305
I	5159
this	5142
had	5140
not	4611
are	4388
but	4383
from	4366
or	4205
have	3943
an	3735
they	3623
which	3562
--	3385
were	3287
you	3283
one	3282
her	3040
all	2999
she	2869
;	2781
there	2732
would	2718
their	2666
we	2648
him	2581
been	2474
has	2432
)	2429
(	2401
?	2344
when	2332
who	2248
will	2236
more	2200
if	2199
no	2136
out	2090
so	1984
said	1962
what	1902
up	1890
its	1857
about	1813
than	1791
into	1788
them	1788
J	1776
can	1770
only	1749
:	1725
other	1699
some	1618
could	1605
time	1576
these	1573
two	1404
then	1380
do	1358
any	1346
now	1315
first	1311
my	1308
such	1305
may	1302
like	1292
our	1237
over	1235
me	1174
man	1169
even	1169
most	1157
made	1122
new	1087
also	1068
after	1068
did	1044
many	1029
F	1017
before	1015


Top 100 Bigrams (words)
--------
.	#	49363
of	the	9661
#	the	6893
,	and	6322
in	the	5983
,	the	3790
to	the	3474
#	he	3015
;	#	2781
on	the	2460
?	#	2344
and	the	2221
#	it	2097
,	but	1891
for	the	1848
#	I	1791
#	in	1764
to	be	1719
at	the	1656
with	the	1536
,	he	1502
#	but	1501
it	is	1468
of	a	1466
in	a	1413
from	the	1406
that	the	1394
by	the	1345
,	a	1314
it	was	1298
#	and	1188
#	this	1175
#	a	1153
he	was	1090
,	in	1064
as	a	992
,	as	969
#	she	925
#	they	919
with	a	915
he	had	903
is	a	871
#	there	867
,	I	828
of	his	807
is	the	798
]	#	796
,	it	789
for	a	789
was	a	781
had	been	762
as	the	759
#	if	736
,	or	734
one	of	703
,	for	684
into	the	675
,	to	672
,	which	664
to	a	659
#	we	655
have	been	650
it	.	649
#	for	638
the	first	637
the	same	629
,	with	629
and	a	621
in	his	614
would	be	609
will	be	593
#	when	575
there	was	575
has	been	567
that	he	565
,	who	563
there	is	553
of	this	552
#	as	547
out	of	542
in	this	540
was	the	531
,	that	530
is	not	525
him	.	511
can	be	507
said	,	504
however	,	490
,	is	487
#	his	487
on	a	481
#	you	480
#	#	463
may	be	460
,	she	454
,	was	444
did	not	441
they	were	433
this	is	432
said	.	431


Top 100 Trigrams (words)
--------
.	#	#	49363
#	#	the	6893
#	#	he	3015
;	#	#	2781
?	#	#	2344
#	#	it	2097
#	#	I	1791
#	#	in	1764
#	#	but	1501
#	#	and	1188
#	#	this	1175
#	#	a	1153
#	#	#	926
#	#	she	925
#	#	they	919
#	#	there	867
]	#	#	796
#	#	if	736
,	and	the	656
#	#	we	655
it	.	#	648
#	#	for	638
#	it	is	596
#	it	was	576
#	#	when	575
#	#	as	547
him	.	#	511
#	#	his	487
#	#	you	480
#	in	the	435
said	.	#	431
#	#	what	426
#	#	at	411
#	#	one	410
one	of	the	404
#	#	to	404
)	.	#	379
#	#	that	377
#	#	then	367
#	he	was	362
#	#	(	355
#	#	these	347
#	#	no	340
the	United	States	335
them	.	#	325
#	#	on	321
,	however	,	321
#	#	all	267
#	#	with	264
,	in	the	262
#	#	now	261
#	there	was	257
,	he	said	257
#	#	Mr.	254
#	this	is	253
#	#	after	251
#	he	had	246
as	well	as	238
#	#	so	235
,	it	is	234
,	and	he	224
of	course	,	220
#	#	some	213
F	.	#	212
time	.	#	207
#	there	is	204
#	#	by	200
#	#	not	191
,	of	course	189
#	#	how	188
#	#	an	188
#	#	even	186
#	#	)	182
some	of	the	179
#	#	however	176
out	of	the	174
me	.	#	173
#	#	of	171
#	#	since	169
#	#	--	169
J	.	#	169
#	#	thus	168
the	fact	that	168
her	.	#	166
#	however	,	165
)	#	#	164
#	but	the	163
,	but	the	161
,	and	a	158
out	.	#	158
#	on	the	155
for	example	,	153
#	#	from	153
#	#	it's	153
#	#	her	152
#	#	yet	151
the	end	of	149
:	#	#	149
,	but	he	147
#	at	the	145


Top 100 Unigrams (pos)
--------
NN	167532
IN	122619
AT	99099
JJ	68588
,	58044
NNS	57984
.	55302
NP	39046
CC	38158
RB	36576
VB	33941
VBN	29935
VBD	26210
CS	22181
PPS	18307
VBG	18188
PP$	16922
TO	15001
CD	14947
PPSS	13845
MD	12476
PPO	11210
BEZ	10105
BEDZ	9828
AP	9587
DT	8977
QL	8748
VBZ	7462
BE	6379
RP	6034
WDT	5573
HVD	4904
*	4614
WRB	4562
BER	4396
WPS	3941
HV	3938
--	3385
BED	3285
ABN	3026
DTI	2932
NP$	2716
PN	2587
BEN	2476
DTS	2437
HVZ	2437
)	2429
(	2401
EX	2168
OD	2146
JJR	1991
NR	1890
NN$	1865
:	1677
DO	1364
NPS	1351
PPL	1236
RBR	1186
DOD	1047
JJT	1016
MD*	867
ABX	731
BEG	686
UH	624
DO*	488
DOZ	485
PPSS+MD	484
FW-NN	459
PPS+BEZ	431
DOD*	405
JJS	382
ABL	357
PPLS	345
NNS$	337
HVG	285
WPO	284
PPSS+BER	279
PPSS+BEM	270
QLP	263
WP$	252
PPSS+HV	242
HVN	237
BEM	226
WQL	181
DT+BEZ	179
PP$$	164
BEDZ*	155
PPS+MD	145
FW-JJ	127
FW-IN	124
NN-NC	121
FW-NNS	119
BEZ*	117
EX+BEZ	105
DTX	104
RBT	101
HVD*	100
DOZ*	90
PN$	89
PPSS+HVD	83


Top 100 Bigrams (pos)
--------
.	#	55302
AT	NN	51804
NN	IN	44815
IN	AT	43906
JJ	NN	31114
NN	.	22858
AT	JJ	21340
NN	,	20633
IN	NN	19029
NNS	IN	15031
NN	NN	14565
JJ	NNS	12753
TO	VB	12427
VBN	IN	10519
NN	CC	9809
,	CC	9091
IN	JJ	8969
PP$	NN	8823
#	AT	8547
NNS	.	8454
NP	NP	8030
NNS	,	7981
IN	NP	7680
IN	PP$	7679
AT	NNS	7612
NN	NNS	6663
NP	,	6279
PPS	VBD	6192
VB	AT	6093
#	PPS	6039
IN	NNS	5743
CS	AT	5725
,	AT	5484
RB	IN	5318
MD	VB	5160
RB	,	4984
#	IN	4894
VB	IN	4789
CC	NN	4755
,	IN	4635
DT	NN	4498
QL	JJ	4429
VBD	IN	4396
NNS	CC	4373
IN	CD	4137
#	RB	4136
#	NP	4120
CC	AT	4053
IN	PPO	4020
,	NP	3984
NN	BEZ	3947
VBD	AT	3928
NP	VBD	3905
IN	VBG	3858
#	PPSS	3852
JJ	IN	3832
NN	VBD	3735
CD	NNS	3648
JJ	,	3629
CC	JJ	3573
NN	CS	3444
,	RB	3427
MD	BE	3369
JJ	JJ	3352
IN	DT	3299
PP$	NNS	3292
NP	.	3268
RB	.	3212
PPSS	VB	3205
NP	NN	3189
AT	NP	3177
PP$	JJ	3137
VB	PPO	3099
BE	VBN	3080
RB	VBN	3077
,	CS	3052
AT	AP	3029
CS	PPS	3021
NN	MD	3016
#	CC	2959
VBG	NN	2958
VBG	IN	2954
JJ	.	2874
,	NN	2866
PPSS	VBD	2860
JJ	CC	2841
NN	BEDZ	2830
PPS	BEDZ	2780
,	PPS	2747
AP	NN	2742
NN	TO	2680
,	JJ	2677
NN	RB	2642
VBG	AT	2508
CC	RB	2450
CS	PPSS	2450
VBN	NN	2440
AP	NNS	2397
PPO	.	2372
,	VBG	2329


Top 100 Trigrams (pos)
--------
.	#	#	55302
IN	AT	NN	22910
NN	.	#	22858
AT	NN	IN	18349
NN	IN	AT	15431
AT	JJ	NN	14883
IN	AT	JJ	9059
JJ	NN	IN	8912
#	#	AT	8547
NNS	.	#	8454
NN	IN	NN	8435
#	#	PPS	6039
AT	NN	NN	5455
AT	NN	.	5196
JJ	NN	.	5017
NNS	IN	AT	4991
#	#	IN	4894
#	AT	NN	4292
AT	NN	,	4278
#	#	RB	4136
VBN	IN	AT	4122
#	#	NP	4120
JJ	NN	,	4086
IN	JJ	NN	3974
IN	PP$	NN	3871
#	#	PPSS	3852
NN	IN	JJ	3843
IN	NN	IN	3742
NN	,	CC	3622
IN	AT	NNS	3378
VB	AT	NN	3338
JJ	NNS	IN	3330
NP	.	#	3268
NN	CC	NN	3248
RB	.	#	3212
CS	AT	NN	3179
IN	NN	,	3058
NN	IN	NP	3014
IN	JJ	NNS	2978
#	#	CC	2959
IN	NN	.	2922
JJ	.	#	2874
NN	NN	IN	2738
NNS	IN	NN	2736
,	AT	NN	2734
TO	VB	AT	2713
AT	NNS	IN	2679
NN	IN	NNS	2589
NN	NN	.	2572
NN	IN	PP$	2563
AT	NN	CC	2403
NN	TO	VB	2389
PPO	.	#	2372
#	#	NN	2325
JJ	NN	NN	2319
JJ	NNS	.	2267
#	#	CS	2263
AT	JJ	NNS	2260
#	PPS	VBD	2240
NN	,	AT	2239
VBD	AT	NN	2228
RB	IN	AT	2210
NN	NN	,	2197
IN	DT	NN	2175
NP	NP	,	2067
VBN	.	#	2063
JJ	JJ	NN	1997
CC	AT	NN	1977
VBD	IN	AT	1871
JJ	NNS	,	1838
IN	NN	CC	1813
PP$	JJ	NN	1780
MD	BE	VBN	1765
IN	AT	NP	1763
JJ	CC	JJ	1760
PP$	NN	IN	1737
#	#	DT	1714
#	AT	JJ	1706
JJ	NN	CC	1700
VB	IN	AT	1694
PP$	NN	.	1684
TO	VB	IN	1681
#	IN	AT	1646
IN	NN	NN	1627
NP	NP	NP	1621
NNS	,	CC	1618
IN	PP$	JJ	1561
VB	.	#	1534
#	RB	,	1529
IN	NP	,	1527
,	IN	AT	1517
CD	.	#	1506
NNS	IN	JJ	1498
NN	,	NN	1495
NN	IN	VBG	1490
IN	NNS	IN	1489
VBD	.	#	1488
AT	NN	VBD	1473
NN	,	IN	1457
#	#	JJ	1434
