close	Entropy: 1.32951978871	NN: 16	VB: 39	JJ: 80
sound	Entropy: 1.2839130607	NN: 127	VB: 24	JJ: 50
average	Entropy: 1.19928141459	NN: 59	VB: 5	JJ: 63
present	Entropy: 1.11808493653	NN: 44	VB: 39	JJ: 221
square	Entropy: 1.11551696711	NN: 78	VB: 8	JJ: 25
total	Entropy: 1.10708334256	NN: 129	VB: 6	JJ: 74
return	Entropy: 1.0554916834	NN: 103	VB: 72	JJ: 2
feed	Entropy: 1.00114011057	NN: 58	VB: 59	JJ: 0
set	Entropy: 1.00080713118	NN: 87	VB: 88	JJ: 0
need	Entropy: 1.00048983137	NN: 157	VB: 157	JJ: 0
back	Entropy: 0.999707938021	NN: 177	VB: 25	JJ: 27
fall	Entropy: 0.999637774792	NN: 71	VB: 65	JJ: 0
rise	Entropy: 0.999592356923	NN: 53	VB: 48	JJ: 0
care	Entropy: 0.998081051604	NN: 85	VB: 75	JJ: 0
visit	Entropy: 0.996347949885	NN: 59	VB: 50	JJ: 0
firm	Entropy: 0.995088815988	NN: 59	VB: 0	JJ: 49
play	Entropy: 0.992534495654	NN: 88	VB: 109	JJ: 0
act	Entropy: 0.991509498478	NN: 93	VB: 74	JJ: 0
General	Entropy: 0.990184722726	NN: 97	VB: 0	JJ: 76
increase	Entropy: 0.983438692581	NN: 112	VB: 82	JJ: 0
hope	Entropy: 0.973241836648	NN: 98	VB: 66	JJ: 0
cause	Entropy: 0.97113202095	NN: 77	VB: 51	JJ: 0
turn	Entropy: 0.966176587098	NN: 88	VB: 137	JJ: 0
future	Entropy: 0.956402068197	NN: 134	VB: 0	JJ: 81
lead	Entropy: 0.954079470758	NN: 47	VB: 79	JJ: 0
use	Entropy: 0.954066756484	NN: 353	VB: 211	JJ: 0
individual	Entropy: 0.943347945546	NN: 81	VB: 0	JJ: 144
right	Entropy: 0.940209541999	NN: 123	VB: 0	JJ: 222
start	Entropy: 0.939131128848	NN: 50	VB: 91	JJ: 0
front	Entropy: 0.927968497581	NN: 142	VB: 0	JJ: 74
public	Entropy: 0.922801452359	NN: 135	VB: 0	JJ: 265
note	Entropy: 0.916486070708	NN: 73	VB: 36	JJ: 0
mean	Entropy: 0.913517298537	NN: 12	VB: 158	JJ: 29
deal	Entropy: 0.906129351818	NN: 89	VB: 42	JJ: 0
change	Entropy: 0.905749946584	NN: 161	VB: 76	JJ: 0
support	Entropy: 0.888246511872	NN: 123	VB: 54	JJ: 0
help	Entropy: 0.886537044375	NN: 93	VB: 213	JJ: 0
run	Entropy: 0.880723194722	NN: 52	VB: 122	JJ: 0
light	Entropy: 0.872552492415	NN: 251	VB: 9	JJ: 60
answer	Entropy: 0.865339682404	NN: 107	VB: 43	JJ: 0
call	Entropy: 0.851095228118	NN: 50	VB: 131	JJ: 0
stand	Entropy: 0.838295293253	NN: 39	VB: 107	JJ: 0
show	Entropy: 0.835766864262	NN: 72	VB: 199	JJ: 0
talk	Entropy: 0.832428473386	NN: 40	VB: 112	JJ: 0
subject	Entropy: 0.827200040822	NN: 121	VB: 1	JJ: 36
look	Entropy: 0.826356393374	NN: 96	VB: 274	JJ: 0
report	Entropy: 0.809627987875	NN: 115	VB: 38	JJ: 0
love	Entropy: 0.806401217985	NN: 162	VB: 53	JJ: 0
fear	Entropy: 0.802626518976	NN: 93	VB: 30	JJ: 0
work	Entropy: 0.791552874062	NN: 577	VB: 180	JJ: 0
open	Entropy: 0.790273962851	NN: 4	VB: 55	JJ: 238
attack	Entropy: 0.788496248068	NN: 78	VB: 24	JJ: 0
account	Entropy: 0.784010029002	NN: 89	VB: 27	JJ: 0
stop	Entropy: 0.782988031426	NN: 26	VB: 86	JJ: 0
pay	Entropy: 0.777850239706	NN: 39	VB: 131	JJ: 0
past	Entropy: 0.765339311992	NN: 98	VB: 0	JJ: 28
demand	Entropy: 0.757555028049	NN: 79	VB: 22	JJ: 0
move	Entropy: 0.750471950095	NN: 36	VB: 132	JJ: 0
wish	Entropy: 0.741025716978	NN: 23	VB: 87	JJ: 0
press	Entropy: 0.73491284425	NN: 81	VB: 21	JJ: 0
current	Entropy: 0.71933863942	NN: 20	VB: 0	JJ: 81
result	Entropy: 0.709191995535	NN: 196	VB: 47	JJ: 0
aid	Entropy: 0.675557374841	NN: 102	VB: 22	JJ: 0
amount	Entropy: 0.668576580141	NN: 142	VB: 30	JJ: 0
whole	Entropy: 0.641634753242	NN: 50	VB: 0	JJ: 257
study	Entropy: 0.63576371562	NN: 199	VB: 38	JJ: 0
rest	Entropy: 0.62381492672	NN: 136	VB: 25	JJ: 0
step	Entropy: 0.620496692974	NN: 110	VB: 20	JJ: 0
hold	Entropy: 0.619129271801	NN: 25	VB: 138	JJ: 0
plan	Entropy: 0.618217840689	NN: 166	VB: 30	JJ: 0
test	Entropy: 0.612211506262	NN: 96	VB: 17	JJ: 0
influence	Entropy: 0.595564640913	NN: 113	VB: 19	JJ: 0
like	Entropy: 0.590797223096	NN: 0	VB: 211	JJ: 35
doubt	Entropy: 0.58966237502	NN: 97	VB: 16	JJ: 0
form	Entropy: 0.584694614167	NN: 301	VB: 49	JJ: 0
cost	Entropy: 0.583456846501	NN: 179	VB: 29	JJ: 0
face	Entropy: 0.578981659094	NN: 319	VB: 51	JJ: 0
cold	Entropy: 0.578580774831	NN: 22	VB: 0	JJ: 138
control	Entropy: 0.568958206182	NN: 181	VB: 28	JJ: 0
reach	Entropy: 0.567865030402	NN: 14	VB: 91	JJ: 0
stay	Entropy: 0.561073825431	NN: 14	VB: 93	JJ: 0
dark	Entropy: 0.556701519124	NN: 22	VB: 0	JJ: 148
charge	Entropy: 0.54771900268	NN: 104	VB: 15	JJ: 0
approach	Entropy: 0.536121991974	NN: 108	VB: 15	JJ: 0
force	Entropy: 0.53185511794	NN: 175	VB: 24	JJ: 0
lack	Entropy: 0.531749524688	NN: 95	VB: 13	JJ: 0
human	Entropy: 0.527153089212	NN: 35	VB: 0	JJ: 259
direct	Entropy: 0.523774303554	NN: 0	VB: 14	JJ: 105
figure	Entropy: 0.514117851324	NN: 147	VB: 19	JJ: 0
live	Entropy: 0.513567669796	NN: 0	VB: 155	JJ: 20
mind	Entropy: 0.512939732371	NN: 287	VB: 37	JJ: 0
stress	Entropy: 0.479161765508	NN: 96	VB: 11	JJ: 0
complete	Entropy: 0.471607512435	NN: 0	VB: 18	JJ: 161
end	Entropy: 0.470994846511	NN: 358	VB: 40	JJ: 0
trade	Entropy: 0.465285232829	NN: 119	VB: 13	JJ: 0
view	Entropy: 0.464604545841	NN: 165	VB: 18	JJ: 0
issue	Entropy: 0.461155342465	NN: 130	VB: 14	JJ: 0
place	Entropy: 0.459595239136	NN: 475	VB: 51	JJ: 0
level	Entropy: 0.443223759284	NN: 196	VB: 2	JJ: 15
record	Entropy: 0.410599556019	NN: 123	VB: 11	JJ: 0
matter	Entropy: 0.408659582249	NN: 281	VB: 25	JJ: 0
good	Entropy: 0.405577633357	NN: 61	VB: 0	JJ: 693
center	Entropy: 0.395845491514	NN: 175	VB: 9	JJ: 3
range	Entropy: 0.39578611866	NN: 142	VB: 12	JJ: 0
effect	Entropy: 0.385461497687	NN: 197	VB: 16	JJ: 0
feel	Entropy: 0.364563521724	NN: 15	VB: 201	JJ: 0
point	Entropy: 0.363864801132	NN: 349	VB: 26	JJ: 0
name	Entropy: 0.360820110544	NN: 272	VB: 20	JJ: 0
question	Entropy: 0.359043057492	NN: 233	VB: 17	JJ: 0
clear	Entropy: 0.354094893888	NN: 0	VB: 14	JJ: 196
military	Entropy: 0.35284605726	NN: 13	VB: 0	JJ: 183
experience	Entropy: 0.352071882504	NN: 254	VB: 18	JJ: 0
wrong	Entropy: 0.348331188862	NN: 8	VB: 0	JJ: 115
general	Entropy: 0.345633994458	NN: 20	VB: 0	JJ: 290
black	Entropy: 0.345581907407	NN: 8	VB: 1	JJ: 148
professional	Entropy: 0.326509754514	NN: 6	VB: 0	JJ: 95
fire	Entropy: 0.3236494492	NN: 160	VB: 10	JJ: 0
due	Entropy: 0.320069088355	NN: 7	VB: 0	JJ: 114
spring	Entropy: 0.315180828217	NN: 100	VB: 6	JJ: 0
fine	Entropy: 0.309229373873	NN: 6	VB: 1	JJ: 137
function	Entropy: 0.300703903583	NN: 107	VB: 6	JJ: 0
leave	Entropy: 0.292608067392	NN: 10	VB: 185	JJ: 0
date	Entropy: 0.283636792348	NN: 97	VB: 5	JJ: 0
red	Entropy: 0.282392717705	NN: 6	VB: 0	JJ: 117
kind	Entropy: 0.28002434159	NN: 295	VB: 0	JJ: 15
meet	Entropy: 0.275818076507	NN: 7	VB: 141	JJ: 0
free	Entropy: 0.275098962504	NN: 0	VB: 11	JJ: 222
order	Entropy: 0.273233276762	NN: 346	VB: 17	JJ: 0
choice	Entropy: 0.268092250009	NN: 105	VB: 0	JJ: 5
land	Entropy: 0.265538279196	NN: 191	VB: 9	JJ: 0
respect	Entropy: 0.246468214791	NN: 118	VB: 5	JJ: 0
list	Entropy: 0.236337430827	NN: 125	VB: 5	JJ: 0
progress	Entropy: 0.229891071218	NN: 104	VB: 4	JJ: 0
color	Entropy: 0.228355513604	NN: 131	VB: 5	JJ: 0
design	Entropy: 0.228280525301	NN: 105	VB: 4	JJ: 0
state	Entropy: 0.227568080017	NN: 524	VB: 20	JJ: 0
moral	Entropy: 0.224582926083	NN: 5	VB: 0	JJ: 134
surface	Entropy: 0.221349323819	NN: 191	VB: 0	JJ: 7
labor	Entropy: 0.213442334855	NN: 115	VB: 4	JJ: 0
common	Entropy: 0.213145797069	NN: 7	VB: 0	JJ: 201
plant	Entropy: 0.209394712195	NN: 118	VB: 4	JJ: 0
sense	Entropy: 0.205602968744	NN: 301	VB: 10	JJ: 0
white	Entropy: 0.201242845272	NN: 8	VB: 0	JJ: 248
head	Entropy: 0.20102102593	NN: 403	VB: 13	JJ: 0
particular	Entropy: 0.19776196491	NN: 5	VB: 0	JJ: 159
trouble	Entropy: 0.195892540794	NN: 129	VB: 4	JJ: 0
major	Entropy: 0.193349782005	NN: 5	VB: 1	JJ: 221
original	Entropy: 0.192861312263	NN: 3	VB: 0	JJ: 99
bad	Entropy: 0.19253483807	NN: 4	VB: 0	JJ: 132
own	Entropy: 0.18721453926	NN: 0	VB: 22	JJ: 749
want	Entropy: 0.183183401523	NN: 9	VB: 316	JJ: 0
pool	Entropy: 0.183159193947	NN: 106	VB: 3	JJ: 0
let	Entropy: 0.181512051306	NN: 7	VB: 249	JJ: 0
farm	Entropy: 0.176858240443	NN: 111	VB: 3	JJ: 0
tax	Entropy: 0.175657646158	NN: 186	VB: 5	JJ: 0
board	Entropy: 0.162477570053	NN: 165	VB: 4	JJ: 0
try	Entropy: 0.161494750339	NN: 3	VB: 125	JJ: 0
high	Entropy: 0.160030893539	NN: 10	VB: 0	JJ: 419
material	Entropy: 0.158789750567	NN: 170	VB: 0	JJ: 4
top	Entropy: 0.157625409465	NN: 129	VB: 3	JJ: 0
house	Entropy: 0.15536416892	NN: 392	VB: 9	JJ: 0
local	Entropy: 0.152552676109	NN: 6	VB: 0	JJ: 268
private	Entropy: 0.15064336239	NN: 4	VB: 0	JJ: 182
staff	Entropy: 0.139577960973	NN: 101	VB: 2	JJ: 0
rate	Entropy: 0.137851843024	NN: 204	VB: 4	JJ: 0
sort	Entropy: 0.13599617031	NN: 156	VB: 3	JJ: 0
chance	Entropy: 0.130894269221	NN: 127	VB: 1	JJ: 1
special	Entropy: 0.125474134153	NN: 4	VB: 0	JJ: 230
court	Entropy: 0.123530761334	NN: 118	VB: 2	JJ: 0
hand	Entropy: 0.12315925011	NN: 411	VB: 7	JJ: 0
service	Entropy: 0.120934644342	NN: 241	VB: 4	JJ: 0
stock	Entropy: 0.110378812441	NN: 136	VB: 2	JJ: 0
size	Entropy: 0.110378812441	NN: 136	VB: 2	JJ: 0
wall	Entropy: 0.109102251229	NN: 138	VB: 2	JJ: 0
national	Entropy: 0.107939886408	NN: 3	VB: 0	JJ: 209
ready	Entropy: 0.107857419117	NN: 0	VB: 2	JJ: 140
low	Entropy: 0.106047044987	NN: 2	VB: 0	JJ: 143
side	Entropy: 0.103721415133	NN: 365	VB: 0	JJ: 5
program	Entropy: 0.102821333486	NN: 369	VB: 5	JJ: 0
reason	Entropy: 0.0979389750975	NN: 236	VB: 3	JJ: 0
picture	Entropy: 0.0974063885185	NN: 159	VB: 2	JJ: 0
dead	Entropy: 0.0959531111655	NN: 2	VB: 0	JJ: 162
keep	Entropy: 0.0947250756623	NN: 3	VB: 246	JJ: 0
stage	Entropy: 0.0918624099601	NN: 171	VB: 2	JJ: 0
line	Entropy: 0.085567920129	NN: 279	VB: 3	JJ: 0
group	Entropy: 0.0845163426319	NN: 377	VB: 4	JJ: 0
type	Entropy: 0.0832887655699	NN: 193	VB: 2	JJ: 0
price	Entropy: 0.0822579580554	NN: 99	VB: 1	JJ: 0
will	Entropy: 0.0822579580554	NN: 99	VB: 1	JJ: 0
sun	Entropy: 0.0809294735425	NN: 101	VB: 1	JJ: 0
radio	Entropy: 0.0790215914935	NN: 104	VB: 1	JJ: 0
school	Entropy: 0.0780176729419	NN: 416	VB: 4	JJ: 0
age	Entropy: 0.0771603160679	NN: 212	VB: 2	JJ: 0
interest	Entropy: 0.0765407459187	NN: 320	VB: 3	JJ: 0
pattern	Entropy: 0.0760490578331	NN: 109	VB: 1	JJ: 0
plane	Entropy: 0.0749266120093	NN: 111	VB: 1	JJ: 0
international	Entropy: 0.0722711437696	NN: 1	VB: 0	JJ: 116
position	Entropy: 0.070927052847	NN: 235	VB: 2	JJ: 0
say	Entropy: 0.0698822214663	NN: 4	VB: 476	JJ: 0
game	Entropy: 0.0698113019374	NN: 121	VB: 1	JJ: 0
field	Entropy: 0.0697128834228	NN: 240	VB: 2	JJ: 0
piece	Entropy: 0.0670878123254	NN: 127	VB: 1	JJ: 0
find	Entropy: 0.0646751115436	NN: 3	VB: 393	JJ: 0
final	Entropy: 0.0619061049099	NN: 1	VB: 0	JJ: 140
take	Entropy: 0.0595576012043	NN: 4	VB: 578	JJ: 0
table	Entropy: 0.0594569553104	NN: 147	VB: 1	JJ: 0
paper	Entropy: 0.0581488827534	NN: 151	VB: 1	JJ: 0
part	Entropy: 0.0566853390591	NN: 461	VB: 3	JJ: 0
father	Entropy: 0.055134544463	NN: 161	VB: 1	JJ: 0
power	Entropy: 0.0544103872882	NN: 324	VB: 2	JJ: 0
class	Entropy: 0.0542946837453	NN: 164	VB: 1	JJ: 0
ground	Entropy: 0.0532168063331	NN: 168	VB: 1	JJ: 0
space	Entropy: 0.0526949614722	NN: 170	VB: 1	JJ: 0
long	Entropy: 0.0516184626033	NN: 0	VB: 3	JJ: 516
large	Entropy: 0.0513928244284	NN: 2	VB: 0	JJ: 347
case	Entropy: 0.0506638680941	NN: 353	VB: 2	JJ: 0
young	Entropy: 0.0501901395439	NN: 2	VB: 0	JJ: 357
pressure	Entropy: 0.0495539972415	NN: 183	VB: 1	JJ: 0
give	Entropy: 0.0478515277714	NN: 2	VB: 378	JJ: 0
mother	Entropy: 0.0478131841917	NN: 191	VB: 1	JJ: 0
process	Entropy: 0.047193779715	NN: 194	VB: 1	JJ: 0
party	Entropy: 0.0469911292494	NN: 195	VB: 1	JJ: 0
value	Entropy: 0.0461989045629	NN: 199	VB: 1	JJ: 0
evidence	Entropy: 0.04600531496	NN: 200	VB: 1	JJ: 0
true	Entropy: 0.0434671659374	NN: 1	VB: 0	JJ: 214
woman	Entropy: 0.043128880375	NN: 216	VB: 1	JJ: 0
full	Entropy: 0.0427962054864	NN: 1	VB: 0	JJ: 218
home	Entropy: 0.0427962054864	NN: 218	VB: 1	JJ: 0
know	Entropy: 0.0412808166506	NN: 3	VB: 674	JJ: 0
make	Entropy: 0.0370224438303	NN: 3	VB: 767	JJ: 0
war	Entropy: 0.0324965618506	NN: 302	VB: 1	JJ: 0
social	Entropy: 0.028184122996	NN: 1	VB: 0	JJ: 357
room	Entropy: 0.0276561976302	NN: 365	VB: 1	JJ: 0
man	Entropy: 0.026286583905	NN: 1148	VB: 3	JJ: 0
water	Entropy: 0.0245283939552	NN: 420	VB: 1	JJ: 0
number	Entropy: 0.0225193137463	NN: 464	VB: 1	JJ: 0
small	Entropy: 0.0204850707206	NN: 1	VB: 0	JJ: 518
go	Entropy: 0.0181507088725	NN: 1	VB: 596	JJ: 0
J	Entropy: 0.0137646214568	NN: 1626	VB: 0	JJ: 2
time	Entropy: 0.00787499536317	NN: 1552	VB: 1	JJ: 0
Union	Entropy: 0.00294552123182	NN: 100	VB: 0	JJ: 0
religion	Entropy: 0.00291920521582	NN: 101	VB: 0	JJ: 0
Western	Entropy: 0.00289337737779	NN: 0	VB: 0	JJ: 102
ball	Entropy: 0.00289337737779	NN: 102	VB: 0	JJ: 0
scene	Entropy: 0.00289337737779	NN: 102	VB: 0	JJ: 0
serve	Entropy: 0.00286802403733	NN: 0	VB: 103	JJ: 0
mouth	Entropy: 0.00286802403733	NN: 103	VB: 0	JJ: 0
analysis	Entropy: 0.00286802403733	NN: 103	VB: 0	JJ: 0
thought	Entropy: 0.00286802403733	NN: 103	VB: 0	JJ: 0
faith	Entropy: 0.00286802403733	NN: 103	VB: 0	JJ: 0
Southern	Entropy: 0.00286802403733	NN: 0	VB: 0	JJ: 103
French	Entropy: 0.00284313202472	NN: 0	VB: 0	JJ: 104
administration	Entropy: 0.00284313202472	NN: 104	VB: 0	JJ: 0
role	Entropy: 0.00284313202472	NN: 104	VB: 0	JJ: 0
season	Entropy: 0.00281868865723	NN: 105	VB: 0	JJ: 0
continue	Entropy: 0.00281868865723	NN: 0	VB: 105	JJ: 0
write	Entropy: 0.00279468171665	NN: 0	VB: 106	JJ: 0
attitude	Entropy: 0.00279468171665	NN: 106	VB: 0	JJ: 0
existence	Entropy: 0.00279468171665	NN: 106	VB: 0	JJ: 0
language	Entropy: 0.00279468171665	NN: 106	VB: 0	JJ: 0
afternoon	Entropy: 0.00279468171665	NN: 106	VB: 0	JJ: 0
principle	Entropy: 0.00279468171665	NN: 106	VB: 0	JJ: 0
operation	Entropy: 0.00279468171665	NN: 106	VB: 0	JJ: 0
heavy	Entropy: 0.00279468171665	NN: 0	VB: 0	JJ: 106
central	Entropy: 0.00279468171665	NN: 0	VB: 0	JJ: 106
additional	Entropy: 0.00279468171665	NN: 0	VB: 0	JJ: 106
science	Entropy: 0.00277109942814	NN: 107	VB: 0	JJ: 0
English	Entropy: 0.00277109942814	NN: 0	VB: 0	JJ: 107
hall	Entropy: 0.00277109942814	NN: 107	VB: 0	JJ: 0
distance	Entropy: 0.00277109942814	NN: 107	VB: 0	JJ: 0
consider	Entropy: 0.00274793044019	NN: 0	VB: 108	JJ: 0
expect	Entropy: 0.00274793044019	NN: 0	VB: 108	JJ: 0
importance	Entropy: 0.00274793044019	NN: 108	VB: 0	JJ: 0
speak	Entropy: 0.00274793044019	NN: 0	VB: 108	JJ: 0
Court	Entropy: 0.00272516380567	NN: 109	VB: 0	JJ: 0
student	Entropy: 0.00272516380567	NN: 109	VB: 0	JJ: 0
specific	Entropy: 0.00272516380567	NN: 0	VB: 0	JJ: 109
organization	Entropy: 0.00270278896389	NN: 110	VB: 0	JJ: 0
nuclear	Entropy: 0.00270278896389	NN: 0	VB: 0	JJ: 110
extent	Entropy: 0.00270278896389	NN: 110	VB: 0	JJ: 0
easy	Entropy: 0.00270278896389	NN: 0	VB: 0	JJ: 110
include	Entropy: 0.00268079572361	NN: 0	VB: 111	JJ: 0
horse	Entropy: 0.00268079572361	NN: 111	VB: 0	JJ: 0
serious	Entropy: 0.00268079572361	NN: 0	VB: 0	JJ: 111
quality	Entropy: 0.00265917424694	NN: 112	VB: 0	JJ: 0
federal	Entropy: 0.00265917424694	NN: 0	VB: 0	JJ: 112
corner	Entropy: 0.0026379150341	NN: 113	VB: 0	JJ: 0
meaning	Entropy: 0.0026379150341	NN: 113	VB: 0	JJ: 0
series	Entropy: 0.0026379150341	NN: 113	VB: 0	JJ: 0
blood	Entropy: 0.0026170089089	NN: 114	VB: 0	JJ: 0
industrial	Entropy: 0.0026170089089	NN: 0	VB: 0	JJ: 114
technical	Entropy: 0.00259644700506	NN: 0	VB: 0	JJ: 115
length	Entropy: 0.00259644700506	NN: 115	VB: 0	JJ: 0
wide	Entropy: 0.00259644700506	NN: 0	VB: 0	JJ: 115
activity	Entropy: 0.00259644700506	NN: 115	VB: 0	JJ: 0
audience	Entropy: 0.00259644700506	NN: 115	VB: 0	JJ: 0
volume	Entropy: 0.00259644700506	NN: 115	VB: 0	JJ: 0
fiscal	Entropy: 0.00259644700506	NN: 0	VB: 0	JJ: 115
ask	Entropy: 0.00257622075313	NN: 0	VB: 116	JJ: 0
responsibility	Entropy: 0.00257622075313	NN: 116	VB: 0	JJ: 0
earth	Entropy: 0.00257622075313	NN: 116	VB: 0	JJ: 0
Act	Entropy: 0.00257622075313	NN: 116	VB: 0	JJ: 0
trial	Entropy: 0.00255632186814	NN: 117	VB: 0	JJ: 0
appear	Entropy: 0.00255632186814	NN: 0	VB: 117	JJ: 0
character	Entropy: 0.00255632186814	NN: 117	VB: 0	JJ: 0
image	Entropy: 0.00255632186814	NN: 117	VB: 0	JJ: 0
hot	Entropy: 0.00253674233781	NN: 0	VB: 0	JJ: 118
nation	Entropy: 0.00253674233781	NN: 118	VB: 0	JJ: 0
medical	Entropy: 0.00253674233781	NN: 0	VB: 0	JJ: 118
eye	Entropy: 0.00251747441137	NN: 119	VB: 0	JJ: 0
window	Entropy: 0.00251747441137	NN: 119	VB: 0	JJ: 0
decision	Entropy: 0.00251747441137	NN: 119	VB: 0	JJ: 0
freedom	Entropy: 0.00251747441137	NN: 119	VB: 0	JJ: 0
opportunity	Entropy: 0.00249851058893	NN: 120	VB: 0	JJ: 0
reaction	Entropy: 0.00247984361136	NN: 121	VB: 0	JJ: 0
Church	Entropy: 0.00247984361136	NN: 121	VB: 0	JJ: 0
performance	Entropy: 0.00246146645066	NN: 122	VB: 0	JJ: 0
meeting	Entropy: 0.00246146645066	NN: 122	VB: 0	JJ: 0
treatment	Entropy: 0.00246146645066	NN: 122	VB: 0	JJ: 0
couple	Entropy: 0.00246146645066	NN: 122	VB: 0	JJ: 0
beautiful	Entropy: 0.00244337230075	NN: 0	VB: 0	JJ: 123
remember	Entropy: 0.00244337230075	NN: 0	VB: 123	JJ: 0
University	Entropy: 0.00244337230075	NN: 123	VB: 0	JJ: 0
lot	Entropy: 0.00244337230075	NN: 123	VB: 0	JJ: 0
movement	Entropy: 0.00242555456881	NN: 124	VB: 0	JJ: 0
truth	Entropy: 0.00242555456881	NN: 124	VB: 0	JJ: 0
manner	Entropy: 0.00242555456881	NN: 124	VB: 0	JJ: 0
degree	Entropy: 0.00240800686687	NN: 125	VB: 0	JJ: 0
president	Entropy: 0.00240800686687	NN: 125	VB: 0	JJ: 0
friend	Entropy: 0.00240800686687	NN: 125	VB: 0	JJ: 0
bed	Entropy: 0.00239072300392	NN: 126	VB: 0	JJ: 0
likely	Entropy: 0.00239072300392	NN: 0	VB: 0	JJ: 126
defense	Entropy: 0.00239072300392	NN: 126	VB: 0	JJ: 0
Federal	Entropy: 0.00235692297068	NN: 0	VB: 0	JJ: 128
effective	Entropy: 0.00235692297068	NN: 0	VB: 0	JJ: 128
late	Entropy: 0.00235692297068	NN: 0	VB: 0	JJ: 128
theory	Entropy: 0.00235692297068	NN: 128	VB: 0	JJ: 0
City	Entropy: 0.00235692297068	NN: 128	VB: 0	JJ: 0
evening	Entropy: 0.00234039533671	NN: 129	VB: 0	JJ: 0
month	Entropy: 0.00232410860091	NN: 130	VB: 0	JJ: 0
temperature	Entropy: 0.00232410860091	NN: 130	VB: 0	JJ: 0
husband	Entropy: 0.00230805745016	NN: 131	VB: 0	JJ: 0
literature	Entropy: 0.00230805745016	NN: 131	VB: 0	JJ: 0
Christian	Entropy: 0.00230805745016	NN: 0	VB: 0	JJ: 131
physical	Entropy: 0.00230805745016	NN: 0	VB: 0	JJ: 131
feeling	Entropy: 0.0022922367277	NN: 132	VB: 0	JJ: 0
normal	Entropy: 0.0022922367277	NN: 0	VB: 0	JJ: 132
summer	Entropy: 0.0022922367277	NN: 132	VB: 0	JJ: 0
direction	Entropy: 0.0022922367277	NN: 132	VB: 0	JJ: 0
section	Entropy: 0.00227664142746	NN: 133	VB: 0	JJ: 0
food	Entropy: 0.00227664142746	NN: 133	VB: 0	JJ: 0
research	Entropy: 0.00227664142746	NN: 133	VB: 0	JJ: 0
member	Entropy: 0.00227664142746	NN: 133	VB: 0	JJ: 0
peace	Entropy: 0.00226126668849	NN: 134	VB: 0	JJ: 0
strength	Entropy: 0.00224610778977	NN: 135	VB: 0	JJ: 0
foreign	Entropy: 0.00224610778977	NN: 0	VB: 0	JJ: 135
Island	Entropy: 0.00224610778977	NN: 135	VB: 0	JJ: 0
population	Entropy: 0.00223116014516	NN: 136	VB: 0	JJ: 0
method	Entropy: 0.0022164192986	NN: 137	VB: 0	JJ: 0
understand	Entropy: 0.0022164192986	NN: 0	VB: 137	JJ: 0
hard	Entropy: 0.00218754079836	NN: 0	VB: 0	JJ: 139
production	Entropy: 0.0021733948425	NN: 140	VB: 0	JJ: 0
letter	Entropy: 0.0021733948425	NN: 140	VB: 0	JJ: 0
various	Entropy: 0.0021733948425	NN: 0	VB: 0	JJ: 140
statement	Entropy: 0.00215943907205	NN: 141	VB: 0	JJ: 0
addition	Entropy: 0.00215943907205	NN: 141	VB: 0	JJ: 0
Government	Entropy: 0.00215943907205	NN: 141	VB: 0	JJ: 0
son	Entropy: 0.00215943907205	NN: 141	VB: 0	JJ: 0
market	Entropy: 0.00213208270878	NN: 143	VB: 0	JJ: 0
knowledge	Entropy: 0.00213208270878	NN: 143	VB: 0	JJ: 0
Secretary	Entropy: 0.00213208270878	NN: 143	VB: 0	JJ: 0
effort	Entropy: 0.00210544198211	NN: 145	VB: 0	JJ: 0
hour	Entropy: 0.00210544198211	NN: 145	VB: 0	JJ: 0
purpose	Entropy: 0.00210544198211	NN: 145	VB: 0	JJ: 0
Dr.	Entropy: 0.00210544198211	NN: 145	VB: 0	JJ: 0
street	Entropy: 0.00209238112584	NN: 146	VB: 0	JJ: 0
similar	Entropy: 0.00209238112584	NN: 0	VB: 0	JJ: 146
hair	Entropy: 0.00207948873807	NN: 147	VB: 0	JJ: 0
difference	Entropy: 0.00206676152835	NN: 148	VB: 0	JJ: 0
story	Entropy: 0.00206676152835	NN: 148	VB: 0	JJ: 0
entire	Entropy: 0.00205419629204	NN: 0	VB: 0	JJ: 149
hear	Entropy: 0.00204178990755	NN: 0	VB: 150	JJ: 0
growth	Entropy: 0.00204178990755	NN: 150	VB: 0	JJ: 0
natural	Entropy: 0.00200549383911	NN: 0	VB: 0	JJ: 153
property	Entropy: 0.00200549383911	NN: 153	VB: 0	JJ: 0
National	Entropy: 0.00199369321501	NN: 0	VB: 0	JJ: 154
cent	Entropy: 0.00198203698994	NN: 155	VB: 0	JJ: 0
simple	Entropy: 0.00198203698994	NN: 0	VB: 0	JJ: 155
bring	Entropy: 0.00197052248763	NN: 0	VB: 156	JJ: 0
floor	Entropy: 0.00197052248763	NN: 156	VB: 0	JJ: 0
religious	Entropy: 0.00194790827551	NN: 0	VB: 0	JJ: 158
War	Entropy: 0.00194790827551	NN: 158	VB: 0	JJ: 0
difficult	Entropy: 0.00192583045747	NN: 0	VB: 0	JJ: 160
spirit	Entropy: 0.00191498667413	NN: 161	VB: 0	JJ: 0
industry	Entropy: 0.00191498667413	NN: 161	VB: 0	JJ: 0
Department	Entropy: 0.00190426987843	NN: 162	VB: 0	JJ: 0
basic	Entropy: 0.00189367781747	NN: 0	VB: 0	JJ: 163
equipment	Entropy: 0.00188320829178	NN: 164	VB: 0	JJ: 0
college	Entropy: 0.00187285915373	NN: 165	VB: 0	JJ: 0
recent	Entropy: 0.00185251369999	NN: 0	VB: 0	JJ: 167
heart	Entropy: 0.00182284755063	NN: 170	VB: 0	JJ: 0
person	Entropy: 0.00182284755063	NN: 170	VB: 0	JJ: 0
education	Entropy: 0.00177555076895	NN: 175	VB: 0	JJ: 0
book	Entropy: 0.00176639754772	NN: 176	VB: 0	JJ: 0
attention	Entropy: 0.00175734247948	NN: 177	VB: 0	JJ: 0
art	Entropy: 0.00174838396909	NN: 178	VB: 0	JJ: 0
road	Entropy: 0.00174838396909	NN: 178	VB: 0	JJ: 0
modern	Entropy: 0.0017307504137	NN: 0	VB: 0	JJ: 180
basis	Entropy: 0.00169657554518	NN: 184	VB: 0	JJ: 0
century	Entropy: 0.00168825107252	NN: 185	VB: 0	JJ: 0
nature	Entropy: 0.001680011569	NN: 186	VB: 0	JJ: 0
House	Entropy: 0.001680011569	NN: 186	VB: 0	JJ: 0
put	Entropy: 0.00165578986195	NN: 0	VB: 189	JJ: 0
strong	Entropy: 0.0016400435127	NN: 0	VB: 0	JJ: 191
idea	Entropy: 0.0016400435127	NN: 191	VB: 0	JJ: 0
short	Entropy: 0.00163228714396	NN: 0	VB: 0	JJ: 192
personal	Entropy: 0.00163228714396	NN: 0	VB: 0	JJ: 192
society	Entropy: 0.00162460708905	NN: 193	VB: 0	JJ: 0
music	Entropy: 0.00160201353731	NN: 196	VB: 0	JJ: 0
situation	Entropy: 0.00160201353731	NN: 196	VB: 0	JJ: 0
town	Entropy: 0.0015800671637	NN: 199	VB: 0	JJ: 0
believe	Entropy: 0.0015800671637	NN: 0	VB: 199	JJ: 0
morning	Entropy: 0.00151784062176	NN: 208	VB: 0	JJ: 0
child	Entropy: 0.0015112409711	NN: 209	VB: 0	JJ: 0
girl	Entropy: 0.00149821995938	NN: 211	VB: 0	JJ: 0
provide	Entropy: 0.0014791221036	NN: 0	VB: 214	JJ: 0
office	Entropy: 0.0014791221036	NN: 214	VB: 0	JJ: 0
community	Entropy: 0.00147286868015	NN: 215	VB: 0	JJ: 0
able	Entropy: 0.00146052612153	NN: 0	VB: 0	JJ: 217
certain	Entropy: 0.00146052612153	NN: 0	VB: 0	JJ: 217
company	Entropy: 0.00145443553179	NN: 218	VB: 0	JJ: 0
air	Entropy: 0.00145443553179	NN: 218	VB: 0	JJ: 0
economic	Entropy: 0.00145443553179	NN: 0	VB: 0	JJ: 218
voice	Entropy: 0.00144241219155	NN: 220	VB: 0	JJ: 0
policy	Entropy: 0.00143647806247	NN: 221	VB: 0	JJ: 0
necessary	Entropy: 0.00143647806247	NN: 0	VB: 0	JJ: 221
church	Entropy: 0.00143059472852	NN: 222	VB: 0	JJ: 0
sure	Entropy: 0.00141897781955	NN: 0	VB: 0	JJ: 224
wife	Entropy: 0.00140191729988	NN: 227	VB: 0	JJ: 0
seem	Entropy: 0.0013852798892	NN: 0	VB: 230	JJ: 0
boy	Entropy: 0.00136904980618	NN: 233	VB: 0	JJ: 0
real	Entropy: 0.00136372768158	NN: 0	VB: 0	JJ: 234
become	Entropy: 0.0013584486058	NN: 0	VB: 235	JJ: 0
job	Entropy: 0.00134286443238	NN: 238	VB: 0	JJ: 0
early	Entropy: 0.00133775235552	NN: 0	VB: 0	JJ: 239
available	Entropy: 0.00133268077134	NN: 0	VB: 0	JJ: 240
President	Entropy: 0.00131770414804	NN: 243	VB: 0	JJ: 0
tell	Entropy: 0.00131278974621	NN: 0	VB: 244	JJ: 0
State	Entropy: 0.00131278974621	NN: 244	VB: 0	JJ: 0
moment	Entropy: 0.00130791348082	NN: 245	VB: 0	JJ: 0
political	Entropy: 0.00127022384218	NN: 0	VB: 0	JJ: 253
information	Entropy: 0.00125666804035	NN: 256	VB: 0	JJ: 0
week	Entropy: 0.00125221631892	NN: 257	VB: 0	JJ: 0
money	Entropy: 0.00124341095046	NN: 259	VB: 0	JJ: 0
city	Entropy: 0.00123905657492	NN: 260	VB: 0	JJ: 0
word	Entropy: 0.00123473392855	NN: 261	VB: 0	JJ: 0
period	Entropy: 0.00122618242521	NN: 263	VB: 0	JJ: 0
death	Entropy: 0.00122618242521	NN: 263	VB: 0	JJ: 0
body	Entropy: 0.00119720170799	NN: 270	VB: 0	JJ: 0
history	Entropy: 0.00119720170799	NN: 270	VB: 0	JJ: 0
car	Entropy: 0.00119317788404	NN: 271	VB: 0	JJ: 0
government	Entropy: 0.00118521435911	NN: 273	VB: 0	JJ: 0
law	Entropy: 0.00116961558576	NN: 277	VB: 0	JJ: 0
little	Entropy: 0.00115070943488	NN: 0	VB: 0	JJ: 282
action	Entropy: 0.00113243038285	NN: 287	VB: 0	JJ: 0
example	Entropy: 0.00113243038285	NN: 287	VB: 0	JJ: 0
different	Entropy: 0.00106183914104	NN: 0	VB: 0	JJ: 308
development	Entropy: 0.00105870564667	NN: 309	VB: 0	JJ: 0
family	Entropy: 0.00105249619888	NN: 311	VB: 0	JJ: 0
door	Entropy: 0.00104941988903	NN: 312	VB: 0	JJ: 0
country	Entropy: 0.00104941988903	NN: 312	VB: 0	JJ: 0
problem	Entropy: 0.00104636228798	NN: 313	VB: 0	JJ: 0
big	Entropy: 0.00103431554922	NN: 0	VB: 0	JJ: 317
area	Entropy: 0.00102840004194	NN: 319	VB: 0	JJ: 0
thing	Entropy: 0.00100542732398	NN: 327	VB: 0	JJ: 0
business	Entropy: 0.000916327107368	NN: 362	VB: 0	JJ: 0
important	Entropy: 0.000909448436228	NN: 0	VB: 0	JJ: 365
possible	Entropy: 0.00089162091729	NN: 0	VB: 0	JJ: 373
system	Entropy: 0.000850082613714	NN: 393	VB: 0	JJ: 0
night	Entropy: 0.000838395685632	NN: 399	VB: 0	JJ: 0
come	Entropy: 0.000827038909187	NN: 0	VB: 405	JJ: 0
think	Entropy: 0.000786320822595	NN: 0	VB: 428	JJ: 0
fact	Entropy: 0.000754160008716	NN: 448	VB: 0	JJ: 0
course	Entropy: 0.00073033762846	NN: 464	VB: 0	JJ: 0
New	Entropy: 0.000661506309456	NN: 0	VB: 0	JJ: 517
American	Entropy: 0.000654554164336	NN: 0	VB: 0	JJ: 523
old	Entropy: 0.000606891438662	NN: 0	VB: 0	JJ: 568
great	Entropy: 0.000584305562848	NN: 0	VB: 0	JJ: 592
day	Entropy: 0.000555144983342	NN: 626	VB: 0	JJ: 0
year	Entropy: 0.000538598356485	NN: 647	VB: 0	JJ: 0
life	Entropy: 0.000517364930279	NN: 676	VB: 0	JJ: 0
world	Entropy: 0.000510441008343	NN: 686	VB: 0	JJ: 0
get	Entropy: 0.000487654342164	NN: 0	VB: 721	JJ: 0
see	Entropy: 0.000470892430124	NN: 0	VB: 749	JJ: 0
way	Entropy: 0.000404390627135	NN: 884	VB: 0	JJ: 0
such	Entropy: 0.000397776681667	NN: 0	VB: 0	JJ: 900
F	Entropy: 0.000368158587497	NN: 979	VB: 0	JJ: 0
new	Entropy: 0.00034338287176	NN: 0	VB: 0	JJ: 1056
