digraph G {
t1 -> t1 [label="0.2"];
t1 -> t2 [label="0.2"];
t1 -> t3 [label="0.2"];
t1 -> t4 [label="0.2"];
t1 -> t5 [label="0.2"];
t2 -> t1 [label="0.1"];
t2 -> t2 [label="0.15"];
t2 -> t3 [label="0.5"];
t2 -> t4 [label="0.15"];
t2 -> t5 [label="0.1"];
t3 -> t1 [label="0.3"];
t3 -> t2 [label="0.1"];
t3 -> t3 [label="0.3"];
t3 -> t4 [label="0.1"];
t3 -> t5 [label="0.2"];
t4 -> t1 [label="0.4"];
t4 -> t2 [label="0.05"];
t4 -> t3 [label="0.1"];
t4 -> t4 [label="0.4"];
t4 -> t5 [label="0.05"];
t5 -> t1 [label="0.2"];
t5 -> t2 [label="0.3"];
t5 -> t3 [label="0.1"];
t5 -> t4 [label="0.1"];
t5 -> t5 [label="0.3"];
t1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD>t1</TD></TR><TR><TD>w1: 0.25</TD></TR><TR><TD>w2: 0.25</TD></TR><TR><TD>w3: 0.25</TD></TR><TR><TD>w4: 0.25</TD></TR></TABLE>>];
t2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD>t2</TD></TR><TR><TD>w1: 0.30</TD></TR><TR><TD>w2: 0.20</TD></TR><TR><TD>w3: 0.30</TD></TR><TR><TD>w4: 0.20</TD></TR></TABLE>>];
t3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD>t3</TD></TR><TR><TD>w1: 0.30</TD></TR><TR><TD>w2: 0.10</TD></TR><TR><TD>w3: 0.30</TD></TR><TR><TD>w4: 0.30</TD></TR></TABLE>>];
t4 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD>t4</TD></TR><TR><TD>w1: 0.10</TD></TR><TR><TD>w2: 0.20</TD></TR><TR><TD>w3: 0.30</TD></TR><TR><TD>w4: 0.40</TD></TR></TABLE>>];
t5 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD>t5</TD></TR><TR><TD>w1: 0.20</TD></TR><TR><TD>w2: 0.30</TD></TR><TR><TD>w3: 0.20</TD></TR><TR><TD>w4: 0.300</TD></TR></TABLE>>];
}